<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Featured Shows</title>
</head>

<body>
    <nav class="container">
        <div class="name-container">
            <h1>Griot Theater</h1>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Our Actors</a></li>
            <li><a href="">Mission</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <section class="main-section">
        <h2>Featured Shows</h2>
    </section>

    <section class="second-section">
        <section class="section-container">
            <p>April 2020</p>
            <section class="shows">
                <section class="show-img">
                    <img src="./images/a-raisin-in-the-sun-theater-1.png"
                        alt="man standing with hands up with little boy sitting behind him">
                </section>
                <section class="show-info">
                    <p>A Raisin In The Sun</p>
                    <p>April 6, 2020 - March 12, 2021</p>
                    <p>Griot Theater, 233 State St Chicago,IL</p>
                    <p>$75</p>
                </section>
                <section class="show-btn">
                    <button>Read More</button>
                </section>
            </section>
            <hr>
            <section class="shows">
                <section class="show-img">
                    <img src="./images/a-raisin-in-the-sun-theater-1.png"
                        alt="man standing with hands up with little boy sitting behind him">
                </section>
                <section class="show-info">
                    <p>A Raisin In The Sun</p>
                    <p>April 6, 2020 - March 12, 2021</p>
                    <p>Griot Theater, 233 State St Chicago,IL</p>
                    <p>$75</p>
                </section>
                <section class="show-btn">
                    <button>Read More</button>
                </section>
            </section>
            <hr>
            <section class="shows">
                <section class="show-img">
                    <img src="./images/a-raisin-in-the-sun-theater-1.png"
                        alt="man standing with hands up with little boy sitting behind him">
                </section>
                <section class="show-info">
                    <p>A Raisin In The Sun</p>
                    <p>April 6, 2020 - March 12, 2021</p>
                    <p>Griot Theater, 233 State St Chicago,IL</p>
                    <p>$75</p>
                </section>
                <section class="show-btn">
                    <button>Read More</button>
                </section>
            </section>
            <hr>
            <section class="shows">
                <section class="show-img">
                    <img src="./images/a-raisin-in-the-sun-theater-1.png"
                        alt="man standing with hands up with little boy sitting behind him">
                </section>
                <section class="show-info">
                    <p>A Raisin In The Sun</p>
                    <p>April 6, 2020 - March 12, 2021</p>
                    <p>Griot Theater, 233 State St Chicago,IL</p>
                    <p>$75</p>
                </section>
                <section class="show-btn">
                    <button>Read More</button>
                </section>
            </section>
            <hr>
        </section>
    </section>

    <footer class="footer-container">
        <section class="footer-section">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23758.846795912294!2d-87.62989862333015!3d41.89595711498034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd368b87f5083%3A0x539e6bb375841b31!2sChicago%2C%20IL%2060611!5e0!3m2!1sen!2sus!4v1675306918907!5m2!1sen!2sus"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="info">
                <p>Info</p>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>Chicago,IL 60611 United States</li>
                    <li><i class="fa-regular fa-envelope"></i>example@example.com</li>
                    <li><i class="fa-solid fa-mobile-screen-button"></i>Call Us: 708-555-4488</li>
                </ul>
            </div>
            <div class="footer-shows">
                <p>Shows</p>
                <ul>
                    <li>The Piano Lesson</li>
                    <li>A Raisin In The Sun</li>
                    <li>FAME</li>
                    <li>The Color Purple</li>
                </ul>
            </div>
            <div class="social">
                <p>Social</p>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </section>
    </footer>

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/5959a4fa0c.js" crossorigin="anonymous"></script>
</body>

</html>